This is the maze:
#X###################
#   #     #         #
### ### ##### ### ###
#         #     # # #
##### ####### ### # #
# #   #   #   # #   #
# ### # # # ### #####
#   #   #     #   # #
### # ##### # ### # #
#   # # #   #     # #
# # ### ####### # # #
# #   #         # # #
# ### # # ######### #
#   # # # # #   #   #
# ##### ### # # ### #
#     #   #   #     #
### ### ### ##### ###
# # # # # #     #   #
# # # # # ### # ### #
#             #   # #
################### E

Entry point: Point {
    r: 20,
    c: 20,
}
Exit point: Point {
    r: 0,
    c: 1,
}

BFS result is 75
